[DEFAULT]
HistoryFilePath = ../histories/history_{}.csv
CoreNLPServerAddress = http://localhost:9000
SearchAddress = https://www.google.ru/search
IsStubMode = True
;Supported next modes: console telegram
InterfaceType = console
Token = None
StartMessage = start_message
LogLevel = WARN
W2VModelPath = ../data/word2vect_300.bin
RusW2VModelPath = ../data/rusw2v.vec
W2VModelFileTypeBinary = True
RusW2VModelFileTypeBinary = False
WMDThreshold = 2
WolframAlphaAppIdKey = None
PrintMessages = True
TicTacToeFontPath = ../data/FreeMono.ttf
YandexTranslatorAPIKey = None
FactsFilePath = ../data/facts.txt